{
  "name": "@cosmonic/console",
  "version": "0.2.0",
  "description": "Cosmonic Satellite Console for wasmCloud",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier -c .",
    "format:fix": "prettier --write .",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "Cosmonic",
  "license": "Apache-2.0",
  "dependencies": {
    "@cosmonic/orbit-icons": "workspace:*",
    "@cosmonic/orbit-ui": "workspace:*",
    "@hookform/resolvers": "^3.10.0",
    "@module-federation/enhanced": "^0.8.9",
    "@tanstack/react-query": "^5.64.1",
    "@tanstack/react-query-devtools": "^5.64.1",
    "@tanstack/react-router": "^1.97.1",
    "@tanstack/react-table": "^8.20.6",
    "@wasmcloud/lattice-client-core": "0.5.2",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "eslint-config-turbo": "^2.3.3",
    "globals": "^15.14.0",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.471.1",
    "monaco-editor": "^0.51.0",
    "monaco-yaml": "^5.2.3",
    "nats.ws": "^1.30.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "rxjs": "^7.8.1",
    "type-fest": "^4.32.0",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-react": "7.26.3",
    "@babel/preset-typescript": "7.26.0",
    "@cosmonic/eslint-config": "workspace:*",
    "@cosmonic/tailwind-config": "workspace:*",
    "@cosmonic/typescript-config": "workspace:*",
    "@module-federation/rsbuild-plugin": "^0.8.9",
    "@rsbuild/core": "^1.1.13",
    "@rsbuild/plugin-react": "^1.1.0",
    "@rsbuild/plugin-svgr": "^1.0.6",
    "@tanstack/eslint-plugin-query": "^5.62.16",
    "@tanstack/router-cli": "^1.97.1",
    "@tanstack/router-devtools": "^1.97.1",
    "@tanstack/router-generator": "^1.97.1",
    "@tanstack/router-plugin": "^1.97.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitest/coverage-v8": "3.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "jsdom": "^26.0.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "msw": "^2.7.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.0"
  }
}
